.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  height: 200px;
  width: 400px;
  color: white;
  text-align: center;
}

div {
  background-color: gray;
}

.container > div:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 1;
}

.container > div:nth-child(2) {
  grid-area: 1 / 2 / span 1 / span 2;
}

.container > div:nth-child(3) {
  grid-area: 2 / 1 / span 2 / span 1;
}

.container > div:nth-child(4) {
  grid-area: 2 / 2 / span 4 / span 2;
}

.container > div:nth-child(5) {
  grid-area: 4 / 1 / span 2 / span 1;
}

.subcontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  gap: 1px;
  padding: 7%;
}

.subcontainer > div {
  background-color: rgb(210, 200, 255);
  color: black;
}

.subcontainer > div:nth-child(1) {
  grid-area: 1 / 1 / span 1 / span 2;
}
